# Make Ctrl+a the tmux leader combination
unbind C-b
set -g prefix "C-a"
bind "C-a" send-prefix
# Start windows numeration from 1 instead of 0
set -g base-index 1
# Mouse support
# set -gq mouse on
# True color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Status line theme and options
source ~/.tmux_statusline
