# Remove timout after Esc pressed
set -s escape-time 0

# Make Ctrl+a the tmux leader combination
unbind C-b
set -g prefix "C-a"
bind "C-a" send-prefix

# Start windows numeration from 1 instead of 0
set -g base-index 1

# Mouse support
# set -gq mouse on

# True color support
# Try  export TERM=tmux-256color before tmux if not works
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

# Status line theme and options
source ~/.tmux_statusline
